#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('sbi_upvote_post_comment.py'): {219L: (0,
        None,
        1,
        0),
        236L: (0,
               None,
               1,
               0),
        241L: (0,
               None,
               1,
               0),
        252L: (0,
               None,
               1,
               0),
        304L: (0,
               None,
               1,
               0),
        321L: (0,
               None,
               1,
               0),
        349L: (0,
               None,
               1,
               0),
        359L: (0,
               None,
               1,
               0)},
                     loc('sbi_stream_post_comment.py'): {215: (0,
        None,
        1,
        0)},
                     loc('sbi_store_ops_db.py'): {63L: (0,
        None,
        1,
        0),
        105L: (0,
               None,
               1,
               0)},
                     loc('sbi_check_delegation.py'): {128L: (0,
        None,
        1,
        0)},
                     loc('sbi_reset_rshares.py'): {167L: (0,
        None,
        1,
        0),
        179L: (0,
               None,
               1,
               0),
        183L: (0,
               None,
               1,
               0)},
                     loc('steembi/memo_parser.py'): {203L: (0,
        None,
        1,
        0)},
                     loc('sbi_update_curation_rshares.py'): {83L: (0,
        None,
        1,
        0),
        142L: (0,
               None,
               1,
               0),
        161L: (0,
               None,
               1,
               0),
        169L: (0,
               None,
               1,
               0),
        176L: (0,
               None,
               1,
               0),
        199L: (0,
               None,
               1,
               0),
        216L: (0,
               None,
               1,
               0)}}
debug.err-values = {loc('sbi_store_ops_db.py'): {},
                    loc('sbi_update_member_db.py'): {}}
debug.remote-hosts = (8,
                      [])
edit.file-encoding = {loc('config.json'): 'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'CMmCxdJ5YRL0JbNGnf8fuFvIlE'\
        'CaGRcB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.28929503916449084,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(14,),
        (15,),
        (16,),
        (17,),
        (19,),
        (20,),
        (21,)],
                                 'selected-nodes': [(31,)],
                                 'top-node': (18,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:c:/Anaconda3/Lib/json/decoder.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Anaconda3/Lib/json/decoder.py'),
                      'BACKSLASH')]},
        loc('file:c:/Anaconda3/Lib/json/encoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Anaconda3/Lib/json/encoder.py'),
                      'encode_basestring')]},
        loc('file:c:/Anaconda3/Lib/logging/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:c:/Anaconda3/Lib/logging/__init__.py'),
                      'addLevelName')]},
        loc('file:c:/Anaconda3/Lib/site-packages/ecdsa/keys.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Anaconda3/Lib/site-packages/ecdsa/keys.py'),
                      'BadDigestError')]},
        loc('file:c:/Anaconda3/Lib/site-packages/parameterized/parameterized.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Anaconda3/Lib/site-packages/parameterized/parameterized.py'),
                      'bytes_type')]},
        loc('file:c:/Anaconda3/Lib/site-packages/pytz/__init__.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Anaconda3/Lib/site-packages/pytz/__init__.py'),
                      'all_timezones')]},
        loc('file:c:/Anaconda3/Lib/site-packages/steem/__init__.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Anaconda3/Lib/site-packages/steem/account.py'),
                      '')]},
        loc('file:c:/Anaconda3/Lib/site-packages/steem/aes.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Anaconda3/Lib/site-packages/steem/aes.py'),
                      'AESCipher')]},
        loc('file:c:/Anaconda3/Lib/sre_parse.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Anaconda3/Lib/sre_parse.py'),
                      'ASCIILETTERS')]},
        loc('file:c:/Anaconda3/Lib/ssl.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Anaconda3/Lib/ssl.py'),
                      'CertificateError')]},
        loc('file:c:/Anaconda3/Lib/unittest/case.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Anaconda3/Lib/unittest/case.py'),
                      'DIFF_OMITTED')]},
        loc('file:c:/Users/nahrstaedt/AppData/Roaming/Python/Python36/site-packages/websocket_client-0.46.0-py3.6.egg/websocket/_abnf.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Users/nahrstaedt/AppData/Roaming/Python/Python36/site-packages/websocket_client-0.46.0-py3.6.egg/websocket/_abnf.py'),
                      'ABNF')]},
        loc('file:c:/Users/nahrstaedt/AppData/Roaming/Python/Python36/site-packages/websocket_client-0.46.0-py3.6.egg/websocket/_core.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:c:/Users/nahrstaedt/AppData/Roaming/Python/Python36/site-packages/websocket_client-0.46.0-py3.6.egg/websocket/_core.py'),
                      'create_connection')]},
        loc('file:c:/Users/nahrstaedt/AppData/Roaming/Python/Python36/site-packages/websocket_client-0.46.0-py3.6.egg/websocket/_socket.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/AppData/Roaming/Python/Python36/site-packages/websocket_client-0.46.0-py3.6.egg/websocket/_socket.py'),
                      'DEFAULT_SOCKET_OPTION')]},
        loc('file:c:/Users/nahrstaedt/AppData/Roaming/Python/Python36/site-packages/websocket_client-0.46.0-py3.6.egg/websocket/_utils.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:c:/Users/nahrstaedt/AppData/Roaming/Python/Python36/site-packages/websocket_client-0.46.0-py3.6.egg/websocket/_utils.py'),
                      'extract_err_message')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/.circleci/config.yml'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/.coveragerc'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/.travis.yml'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/README.rst'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/appveyor.yml'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beem/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beem/account.py'),
                      '')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beem/account.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beem/account.py'),
                      'Account')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beem/aes.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beem/aes.py'),
                      'AESCipher')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beem/amount.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beem/amount.py'),
                      'Amount')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beem/asset.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beem/asset.py'),
                      'Asset')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beem/block.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beem/block.py'),
                      'Block')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beem/blockchain.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beem/blockchain.py'),
                      'Blockchain')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beem/blockchainobject.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beem/blockchainobject.py'),
                      'BlockchainObject')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beem/cli.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beem/cli.py'),
                      'addkey')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beem/comment.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beem/comment.py'),
                      'Comment')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beem/exceptions.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beem/exceptions.py'),
                      'AccountDoesNotExistsException')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beem/market.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beem/market.py'),
                      'Market')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beem/memo.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beem/memo.py'),
                      'Memo')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beem/message.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beem/message.py'),
                      'log')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beem/notify.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beem/notify.py'),
                      'log')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beem/price.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beem/price.py'),
                      'FilledOrder')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beem/steem.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beem/steem.py'),
                      'log')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beem/storage.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beem/storage.py'),
                      'configStorage')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beem/transactionbuilder.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beem/transactionbuilder.py'),
                      'log')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beem/utils.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beem/utils.py'),
                      'assets_from_string')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beem/version.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beem/version.py'),
                      'version')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beem/vote.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beem/vote.py'),
                      'AccountVotes')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beem/wallet.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beem/wallet.py'),
                      'log')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beem/witness.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beem/witness.py'),
                      'ListWitnesses')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beemapi/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beemapi/exceptions.py'),
                      '')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beemapi/exceptions.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beemapi/exceptions.py'),
                      'decodeRPCErrorMsg')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beemapi/steemnoderpc.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beemapi/steemnoderpc.py'),
                      'log')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beemapi/websocket.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beemapi/websocket.py'),
                      'log')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beembase/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beembase/bip38.py'),
                      '')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beembase/account.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beembase/account.py'),
                      'Address')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beembase/bip38.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beembase/bip38.py'),
                      'decrypt')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beembase/chains.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beembase/chains.py'),
                      'known_chains')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beembase/memo.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beembase/memo.py'),
                      'decode_memo')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beembase/objects.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beembase/objects.py'),
                      'AccountId')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beembase/objecttypes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beembase/objecttypes.py'),
                      'object_type')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beembase/operationids.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beembase/operationids.py'),
                      'getOperationNameForId')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beembase/operations.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beembase/operations.py'),
                      'Account_create')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beembase/signedtransactions.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beembase/signedtransactions.py'),
                      'log')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beembase/transactions.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beemgrapheneapi/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beemgrapheneapi/graphenerpc.py'),
                      '')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beemgrapheneapi/graphenerpc.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beemgrapheneapi/graphenerpc.py'),
                      'GrapheneRPC')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beemgrapheneapi/rpcutils.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beemgrapheneapi/rpcutils.py'),
                      'get_api_name')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beemgrapheneapi/utils.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beemgrapheneapi/utils.py'),
                      'get_api_name')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beemgrapheneapi/version.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beemgrapheneapi/version.py'),
                      'version')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beemgraphenebase/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beemgraphenebase/account.py'),
                      '')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beemgraphenebase/account.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beemgraphenebase/account.py'),
                      'Address')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beemgraphenebase/base58.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beemgraphenebase/base58.py'),
                      'b58decode')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beemgraphenebase/bip38.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beemgraphenebase/bip38.py'),
                      'decrypt')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beemgraphenebase/chains.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beemgraphenebase/chains.py'),
                      'default_prefix')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beemgraphenebase/dictionary.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beemgraphenebase/dictionary.py'),
                      'words')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beemgraphenebase/ecdsasig.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beemgraphenebase/ecdsasig.py'),
                      'compressedPubkey')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beemgraphenebase/objects.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beemgraphenebase/objects.py'),
                      'GrapheneObject')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beemgraphenebase/objecttypes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beemgraphenebase/objecttypes.py'),
                      'object_type')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beemgraphenebase/operationids.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beemgraphenebase/operationids.py'),
                      'operations')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/beemgraphenebase/types.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/beemgraphenebase/types.py'),
                      'Array')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/docs/beembase.rst'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/docs/index.rst'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/examples/benchmark_beem.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/examples/benchmark_beem.py'),
                      'avspeed')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/examples/benchmark_nodes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/examples/benchmark_nodes.py'),
                      'avtran')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/examples/compare_with_steem_python_account.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/examples/compare_with_steem_python_account.py'),
                      'beem_acc')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/examples/op_on_testnet.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/examples/op_on_testnet.py'),
                      'account')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/examples/print_account_transfers.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/examples/print_account_transfers.py'),
                      'a')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/examples/print_appbase.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/examples/print_appbase_calls.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/examples/print_appbase_calls.py'),
                      'all_calls')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/examples/print_comments.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/examples/print_comments.py'),
                      'blockchain')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/examples/print_votes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/examples/print_votes.py'),
                      'blockchain')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/examples/print_votes_notify.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/examples/print_votes_notify.py'),
                      'log')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/examples/waitForRecharge.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/examples/waitForRecharge.py'),
                      'randowhale')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/examples/watching_the_watchers.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/examples/watching_the_watchers.py'),
                      'blockchain')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/setup.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/setup.py'),
                      'ascii')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/beembase/__init__.py'),
                      '')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/beembase/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/beembase/test_bip38.py'),
                      '')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/beembase/test_bip38.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/beembase/test_bip38.py'),
                      'Testcases')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/beembase/test_memo.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/beembase/test_memo.py'),
                      'Testcases')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/beembase/test_transactions.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/beembase/test_transactions.py'),
                      'default_prefix')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/beemgraphene/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/beemgraphene/test_account.py'),
                      '')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/beemgraphene/test_base58.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/beemgraphene/test_base58.py'),
                      'Testcases')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/beemgraphene/test_bip38.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/beemgraphene/test_bip38.py'),
                      'Testcases')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/beemgraphene/test_ecdsa.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/beemgraphene/test_ecdsa.py'),
                      'Testcases')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/beemgraphene/test_py23.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/beemgraphene/test_py23.py'),
                      'Testcases')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/beemgraphene/test_rpcutils.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/beemgraphene/test_rpcutils.py'),
                      'Testcases')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/test_account.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/test_account.py'),
                      'nodes')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/test_aes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/test_aes.py'),
                      'Testcases')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/test_amount.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/test_amount.py'),
                      'nodes')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/test_asset.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/test_asset.py'),
                      'nodes')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/test_block.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/test_block.py'),
                      'nodes')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/test_blockchain.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/test_blockchain.py'),
                      'nodes')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/test_cli.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/test_cli.py'),
                      'nodes')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/test_comment.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/test_comment.py'),
                      'nodes')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/test_discussions.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/test_discussions.py'),
                      'nodes')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/test_market.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/test_market.py'),
                             'wif')]],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/test_market.py'),
                      'nodes')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/test_message.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/test_message.py'),
                      'core_unit')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/test_notify.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/test_notify.py'),
                      'core_unit')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/test_price.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/test_price.py'),
                             'Testcases')]],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/test_price.py'),
                      'nodes')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/test_steem.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/test_steem.py'),
                             'wif')]],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/test_steem.py'),
                      'core_unit')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/test_steemnoderpc.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/test_steemnoderpc.py'),
                      'core_unit')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/test_testnet.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/test_testnet.py'),
                      'core_unit')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/test_txbuffers.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/test_txbuffers.py'),
                      'nodes')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/test_utils.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/test_utils.py'),
                      'Testcases')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/test_vote.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/test_vote.py'),
                      'nodes')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/test_wallet.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/test_wallet.py'),
                      'nodes')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/test_websocket.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/test_websocket.py'),
                      'core_unit')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/test_witness.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/nahrstaedt/documents/git/beem/tests/test_witness.py'),
                      'nodes')]},
        loc('file:c:/Users/nahrstaedt/documents/git/beem/tox.ini'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('x-wingide-zip://C:/Users/nahrstaedt/AppData/Roaming/Python/Python36/site-packages/beem-0.19.11-py3.6.egg//beemapi/steemnoderpc.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('x-wingide-zip://C:/Users/nahrstaedt/AppData/Roaming/Python/Python36/site-packages/beem-0.19.11-py3.6.egg//beemapi/steemnoderpc.py'),
                      'log')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        u'Nach Modul': {'expanded-nodes': [],
                        'selected-nodes': [None],
                        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.2882037533512064,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'blocks left',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'memo_parser.parse_memo',
                                       'fReverse': False,
                                       'fSearchText': u'get_votes',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'ssh://sbi/steembasicincome/sbi_upvote_post_comment.py': ['c'\
        '.get_votes(raw_data=True)\n',
        'c.get_votes(raw_data=False)\n',
        'for v in c.get_votes(raw_data=False):\n    if v["voter"] in account'\
        's:\n        already_voted = True\n        voted_after = (v["time"] '\
        '- c["created"]).total_seconds()\n\n',
        'voted_after\n',
        'c["created"]\n',
        'v["time"]\n',
        'v\n',
        'voted_after = (v["time"] - c["created"]).total_seconds()\n',
        'for v in c.get_votes(raw_data=True):\n    if voter == v["voter"]:\n'\
        '        vote_sucessfull = True\n        vote_time = v["time"]\n    '\
        '    voted_after = (v["time"] - c["created"]).total_seconds()\n\n',
        'c.refresh()\nfor v in c.get_votes(raw_data=True):\n    if voter == '\
        'v["voter"]:\n        vote_sucessfull = True\n        vote_time = v['\
        '"time"]\n        voted_after = (v["time"] - c["created"]).total_sec'\
        'onds()\n\n']},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['60 * 60 * 24 * 4\n',
        '60 * 60 * 24 * 3\n',
        '60 * 24 * 3\n']},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('sbi_stream_post_comment.py'),
        {'attrib-starts': [],
         'code-line': '            for tag in c["tags"]:\n',
         'first-line': 236L,
         'folded-linenos': [],
         'sel-line': 248L,
         'sel-line-start': 10520L,
         'selection_end': 10539L,
         'selection_start': 10536L,
         'zoom': 0L},
        1585224187.143],
        [loc('sbi_stream_post_comment.py'),
         {'attrib-starts': [],
          'code-line': '            for tag in c["tags"]:\n',
          'first-line': 236L,
          'folded-linenos': [],
          'sel-line': 248L,
          'sel-line-start': 10520L,
          'selection_end': 10549L,
          'selection_start': 10546L,
          'zoom': 0L},
         1585224187.43],
        [loc('sbi_stream_post_comment.py'),
         {'attrib-starts': [],
          'code-line': '                if tag is not None and isinstance(ta'\
                       'g, str) and tag.lower() in blacklist_tags:\n',
          'first-line': 236L,
          'folded-linenos': [],
          'sel-line': 249L,
          'sel-line-start': 10554L,
          'selection_end': 10576L,
          'selection_start': 10573L,
          'zoom': 0L},
         1585224187.675],
        [loc('sbi_stream_post_comment.py'),
         {'attrib-starts': [],
          'code-line': '                if tag is not None and isinstance(ta'\
                       'g, str) and tag.lower() in blacklist_tags:\n',
          'first-line': 236L,
          'folded-linenos': [],
          'sel-line': 249L,
          'sel-line-start': 10554L,
          'selection_end': 10607L,
          'selection_start': 10604L,
          'zoom': 0L},
         1585224187.96],
        [loc('sbi_stream_post_comment.py'),
         {'attrib-starts': [],
          'code-line': '                if tag is not None and isinstance(ta'\
                       'g, str) and tag.lower() in blacklist_tags:\n',
          'first-line': 236L,
          'folded-linenos': [],
          'sel-line': 249L,
          'sel-line-start': 10554L,
          'selection_end': 10621L,
          'selection_start': 10618L,
          'zoom': 0L},
         1585224188.226],
        [loc('sbi_stream_post_comment.py'),
         {'attrib-starts': [],
          'code-line': '                if tag is not None and isinstance(ta'\
                       'g, str) and tag.lower() in blacklist_tags:\n',
          'first-line': 236L,
          'folded-linenos': [],
          'sel-line': 249L,
          'sel-line-start': 10554L,
          'selection_end': 10646L,
          'selection_start': 10643L,
          'zoom': 0L},
         1585224188.61],
        [loc('sbi_stream_post_comment.py'),
         {'attrib-starts': [],
          'code-line': '    blacklist_tags = []\n',
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 1841L,
          'selection_end': 1858L,
          'selection_start': 1855L,
          'zoom': 0L},
         1585224189.672],
        [loc('sbi_stream_post_comment.py'),
         {'attrib-starts': [],
          'code-line': '    for t in blacklist["tags"].split(","):\n',
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 1865L,
          'selection_end': 1892L,
          'selection_start': 1889L,
          'zoom': 0L},
         1585224189.949],
        [loc('sbi_stream_post_comment.py'),
         {'attrib-starts': [],
          'code-line': '        blacklist_tags.append(t.strip())\n',
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 1908L,
          'selection_end': 1929L,
          'selection_start': 1926L,
          'zoom': 0L},
         1585224190.202],
        [loc('sbi_stream_post_comment.py'),
         {'attrib-starts': [],
          'code-line': '                use_tags_api = False\n',
          'first-line': 184L,
          'folded-linenos': [],
          'sel-line': 183L,
          'sel-line-start': 6146L,
          'selection_end': 6182L,
          'selection_start': 6182L,
          'zoom': 0L},
         1585474252.061],
        [loc('sbi_check_blacklist.py'),
         {'attrib-starts': [],
          'code-line': 'from beem.account import Account\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1585848801.79],
        [loc('sbi_store_member_hist.py'),
         {'attrib-starts': [],
          'code-line': '                                best_time_delay = up'\
                       'vote_delay\n',
          'first-line': 216L,
          'folded-linenos': [],
          'sel-line': 226L,
          'sel-line-start': 9236L,
          'selection_end': 9286L,
          'selection_start': 9286L,
          'zoom': 0L},
         1585849005.817],
        [loc('sbi_upvote_post_comment.py'),
         {'attrib-starts': [],
          'code-line': '        for v in c.get_votes():\n',
          'first-line': 169L,
          'folded-linenos': [],
          'sel-line': 180L,
          'sel-line-start': 6118L,
          'selection_end': 6146L,
          'selection_start': 6137L,
          'zoom': 0L},
         1585849256.252],
        [loc('sbi_upvote_post_comment.py'),
         {'attrib-starts': [],
          'code-line': '                        for v in c.get_votes():\n',
          'first-line': 222L,
          'folded-linenos': [],
          'sel-line': 238L,
          'sel-line-start': 8894L,
          'selection_end': 8938L,
          'selection_start': 8929L,
          'zoom': 0L},
         1585849257.178],
        [loc('sbi_upvote_post_comment.py'),
         {'attrib-starts': [],
          'code-line': '                                for v in c.get_votes'\
                       '():\n',
          'first-line': 293L,
          'folded-linenos': [],
          'sel-line': 309L,
          'sel-line-start': 12792L,
          'selection_end': 12844L,
          'selection_start': 12835L,
          'zoom': 0L},
         1585849258.668],
        [loc('sbi_upvote_post_comment.py'),
         {'attrib-starts': [],
          'code-line': '                            for v in c.get_votes():'\
                       '\n',
          'first-line': 330L,
          'folded-linenos': [],
          'sel-line': 346L,
          'sel-line-start': 14947L,
          'selection_end': 14995L,
          'selection_start': 14986L,
          'zoom': 0L},
         1585849259.972],
        [loc('sbi_upvote_post_comment.py'),
         {'attrib-starts': [],
          'code-line': '        for v in c.get_votes():\n',
          'first-line': 175L,
          'folded-linenos': [],
          'sel-line': 180L,
          'sel-line-start': 6118L,
          'selection_end': 6146L,
          'selection_start': 6137L,
          'zoom': 0L},
         1585849261.991],
        [loc('sbi_upvote_post_comment.py'),
         {'attrib-starts': [],
          'code-line': '                        for v in c.get_votes():\n',
          'first-line': 222L,
          'folded-linenos': [],
          'sel-line': 238L,
          'sel-line-start': 8894L,
          'selection_end': 8938L,
          'selection_start': 8929L,
          'zoom': 0L},
         1585849263.048],
        [loc('sbi_upvote_post_comment.py'),
         {'attrib-starts': [],
          'code-line': '                                for v in c.get_votes'\
                       '():\n',
          'first-line': 293L,
          'folded-linenos': [],
          'sel-line': 309L,
          'sel-line-start': 12792L,
          'selection_end': 12844L,
          'selection_start': 12835L,
          'zoom': 0L},
         1585849263.974],
        [loc('sbi_upvote_post_comment.py'),
         {'attrib-starts': [],
          'code-line': '                            for v in c.get_votes():'\
                       '\n',
          'first-line': 330L,
          'folded-linenos': [],
          'sel-line': 346L,
          'sel-line-start': 14947L,
          'selection_end': 14995L,
          'selection_start': 14986L,
          'zoom': 0L},
         1585849264.809]],
        20),
        'current-loc': loc('sbi_upvote_post_comment.py'),
        'editor-state-list': [(loc('sbirunner.sh'),
                               {'attrib-starts': [],
                                'code-line': '#!/bin/bash\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('sbi_build_member_db.py'),
                               {'attrib-starts': [],
                                'code-line': 'from beem.account import Accou'\
        'nt\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('sbi_check_blacklist.py'),
                               {'attrib-starts': [],
                                'code-line': 'from beem.account import Accou'\
        'nt\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('sbi_store_member_hist.py'),
                               {'attrib-starts': [],
                                'code-line': '                              '\
        '  best_time_delay = upvote_delay\n',
                                'first-line': 216L,
                                'folded-linenos': [],
                                'sel-line': 226L,
                                'sel-line-start': 9236L,
                                'selection_end': 9286L,
                                'selection_start': 9286L,
                                'zoom': 0L}),
                              (loc('sbi_stream_post_comment.py'),
                               {'attrib-starts': [],
                                'code-line': '                use_tags_api ='\
        ' False\n',
                                'first-line': 184L,
                                'folded-linenos': [],
                                'sel-line': 183L,
                                'sel-line-start': 6146L,
                                'selection_end': 6182L,
                                'selection_start': 6182L,
                                'zoom': 0L}),
                              (loc('sbi_upvote_post_comment.py'),
                               {'attrib-starts': [],
                                'code-line': '        for v in c.get_votes()'\
        ':\n',
                                'first-line': 175L,
                                'folded-linenos': [],
                                'sel-line': 180L,
                                'sel-line-start': 6118L,
                                'selection_end': 6146L,
                                'selection_start': 6137L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('sbirunner.sh'),
         loc('sbi_build_member_db.py'),
         loc('sbi_check_blacklist.py'),
         loc('sbi_store_member_hist.py'),
         loc('sbi_stream_post_comment.py'),
         loc('sbi_upvote_post_comment.py')]),
                               'open_files': [u'sbi_build_member_db.py',
        u'sbi_stream_post_comment.py',
        u'sbirunner.sh',
        u'sbi_check_blacklist.py',
        u'sbi_store_member_hist.py',
        u'sbi_upvote_post_comment.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           4),
                          1584977498.102),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1585000757.71),
                 'user_data': {}},
        'window-alloc': (8,
                         0,
                         1900,
                         1018)}]}
guimgr.recent-documents = [loc('sbi_upvote_post_comment.py'),
                           loc('sbi_store_member_hist.py'),
                           loc('sbi_check_blacklist.py'),
                           loc('sbirunner.sh')]
guimgr.visual-state = {loc('file:c:/Anaconda3/Lib/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          80),
                         ('HTTPAdapter.send',
                          387)],
        'first-line': 411L,
        'folded-linenos': [],
        'sel-line': 507L,
        'sel-line-start': 20218L,
        'selection_end': 20218L,
        'selection_start': 20218L,
        'zoom': 0L},
                       loc('file:c:/Users/nahrstaedt/documents/git/beem/beem/account.py'): {'a'\
        'ttrib-starts': [('Account',
                          27),
                         ('Account.disallow',
                          2446)],
        'first-line': 2457L,
        'folded-linenos': [],
        'sel-line': 2464L,
        'sel-line-start': 102719L,
        'selection_end': 102784L,
        'selection_start': 102784L,
        'zoom': 0L},
                       loc('sbi_store_member_hist.py'): {'attrib-starts': [],
        'code-line': '        hive_blockchain = config_data["hive_blockchain'\
                     '"]\n',
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 1116L,
        'selection_end': 1124L,
        'selection_start': 1124L,
        'zoom': 0L},
                       loc('sbi_upvote_post_comment.py'): {'attrib-starts': [],
        'code-line': 'from beem import Steem\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 161L,
        'selection_end': 183L,
        'selection_start': 178L,
        'zoom': 0L},
                       loc('sbi_build_member_db.py'): {'attrib-starts': [],
        'code-line': '        hive_blockchain = config_data["hive_blockchain'\
                     '"]\n',
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 975L,
        'selection_end': 1031L,
        'selection_start': 1031L,
        'zoom': 0L},
                       loc('sbi_stream_post_comment.py'): {'attrib-starts': [],
        'code-line': '                reply_body = "Hi @%s!\\n\\n" % ops["au'\
                     'thor"]\n',
        'first-line': 186L,
        'folded-linenos': [],
        'sel-line': 199L,
        'sel-line-start': 6893L,
        'selection_end': 6951L,
        'selection_start': 6951L,
        'zoom': 0L},
                       loc('steembi/parse_hist_op.py'): {'attrib-starts': [('P'\
        'arseAccountHist|0|',
        28),
        ('ParseAccountHist|0|.parse_transfer_out_op|0|',
         122)],
        'code-line': '            trx = self.trxStorage.get_SBD_transfer(op['\
                     '"to"], shares, formatTimeString(op["timestamp"]), SBD_'\
                     'symbol=self.steem.sbd_symbol)\n',
        'first-line': 138L,
        'folded-linenos': [],
        'sel-line': 149L,
        'sel-line-start': 7191L,
        'selection_end': 7241L,
        'selection_start': 7225L,
        'zoom': 0L},
                       loc('steembi/transfer_ops_storage.py'): {'attrib-star'\
        'ts': [('MemberHistDB|0|',
                189),
               ('MemberHistDB|0|.delete_old_data|0|',
                272)],
        'code-line': '    def delete_old_data(self, block_num):\n',
        'first-line': 214L,
        'folded-linenos': [],
        'sel-line': 272L,
        'sel-line-start': 7350L,
        'selection_end': 7368L,
        'selection_start': 7358L,
        'zoom': 0L},
                       loc('sbi_check_blacklist.py'): {'attrib-starts': [],
        'code-line': '        stm = Steem(keys=key_list, node=nodes.get_node'\
                     's(hive=hive_blockchain))        \r\n',
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 81L,
        'sel-line-start': 3196L,
        'selection_end': 3272L,
        'selection_start': 3272L,
        'zoom': 0L},
                       loc('sbirunner.sh'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 636L,
        'selection_end': 636L,
        'selection_start': 636L,
        'zoom': 0L},
                       loc('config.json'): {'attrib-starts': [],
        'code-line': '\t"hive_blockchain": true,\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 144L,
        'selection_end': 146L,
        'selection_start': 146L,
        'zoom': 0L},
                       loc('sbi_store_ops_db.py'): {'attrib-starts': [],
        'code-line': '                virtual_op = op["virtual_op"]\n',
        'first-line': 152L,
        'folded-linenos': [],
        'sel-line': 163L,
        'sel-line-start': 6691L,
        'selection_end': 6736L,
        'selection_start': 6736L,
        'zoom': 0L},
                       loc('sql/sbi_steem_ops.sql'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 401L,
        'folded-linenos': [],
        'sel-line': 418L,
        'sel-line-start': 10924L,
        'selection_end': 10924L,
        'selection_start': 10924L,
        'zoom': 0L},
                       loc('sql/sbi.sql'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 371L,
        'folded-linenos': [],
        'sel-line': 389L,
        'sel-line-start': 10297L,
        'selection_end': 10297L,
        'selection_start': 10297L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'For STEEM set hive_blockchain to false.\n',
        'first-line': 77L,
        'folded-linenos': [],
        'sel-line': 73L,
        'sel-line-start': 1424L,
        'selection_end': 1463L,
        'selection_start': 1463L,
        'zoom': 0L},
                       loc('sbi_check_promotion_post.py'): {'attrib-starts': [],
        'code-line': '        stm = Steem(node=nodes.get_nodes(hive=hive_blo'\
                     'ckchain))    \n',
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 93L,
        'sel-line-start': 3565L,
        'selection_end': 3626L,
        'selection_start': 3626L,
        'zoom': 0L},
                       loc('sbi_compare_ops_db.py'): {'attrib-starts': [],
        'code-line': '    stm = Steem(node=nodes.get_nodes(hive=hive_blockch'\
                     'ain))\n',
        'first-line': 31L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1509L,
        'selection_end': 1566L,
        'selection_start': 1566L,
        'zoom': 0L},
                       loc('sbi_check_delegation.py'): {'attrib-starts': [],
        'code-line': '        hive_blockchain = config_data["hive_blockchain'\
                     '"]\n',
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 957L,
        'selection_end': 965L,
        'selection_start': 965L,
        'zoom': 0L},
                       loc('sbi_check_member_db.py'): {'attrib-starts': [],
        'code-line': '    stm = Steem(node=nodes.get_nodes(hive=hive_blockch'\
                     'ain))    \n',
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 45L,
        'sel-line-start': 1387L,
        'selection_end': 1444L,
        'selection_start': 1444L,
        'zoom': 0L},
                       loc('sbi_check_ops_db.py'): {'attrib-starts': [],
        'code-line': '    stm = Steem(node=nodes.get_nodes(hive=hive_blockch'\
                     'ain))\n',
        'first-line': 31L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1509L,
        'selection_end': 1566L,
        'selection_start': 1566L,
        'zoom': 0L},
                       loc('sbi_check_trx_database.py'): {'attrib-starts': [],
        'code-line': '        hive_blockchain = config_data["hive_blockchain'\
                     '"]\n',
        'first-line': 47L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 980L,
        'selection_end': 1036L,
        'selection_start': 1036L,
        'zoom': 0L},
                       loc('sbi_maintainance.py'): {'attrib-starts': [],
        'code-line': '    stm = Steem(keys=key_list, node=nodes.get_nodes(hi'\
                     've=hive_blockchain))\r\n',
        'first-line': 97L,
        'folded-linenos': [],
        'sel-line': 114L,
        'sel-line-start': 4732L,
        'selection_end': 4804L,
        'selection_start': 4804L,
        'zoom': 0L},
                       loc('sbi_reset_rshares.py'): {'attrib-starts': [],
        'code-line': '        stm = Steem(node=nodes.get_nodes(hive=hive_blo'\
                     'ckchain))    \n',
        'first-line': 62L,
        'folded-linenos': [],
        'sel-line': 79L,
        'sel-line-start': 2963L,
        'selection_end': 3024L,
        'selection_start': 3024L,
        'zoom': 0L},
                       loc('sbi_update_trx_database.py'): {'attrib-starts': [],
        'code-line': '    stm = Steem(node=nodes.get_nodes(hive=hive_blockch'\
                     'ain))\n',
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1277L,
        'selection_end': 1334L,
        'selection_start': 1334L,
        'zoom': 0L},
                       loc('sbi_update_member_db.py'): {'attrib-starts': [],
        'code-line': '        hive_blockchain = config_data["hive_blockchain'\
                     '"]\n',
        'first-line': 122L,
        'folded-linenos': [],
        'sel-line': 135L,
        'sel-line-start': 5541L,
        'selection_end': 5549L,
        'selection_start': 5549L,
        'zoom': 0L},
                       loc('steembi/version.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 67L,
        'selection_end': 67L,
        'selection_start': 67L,
        'zoom': 0L},
                       loc('steembi/storage.py'): {'attrib-starts': [('KeysD'\
        'B|0|',
        549)],
        'code-line': "    __tablename__ = 'steem_keys'\n",
        'first-line': 535L,
        'folded-linenos': [],
        'sel-line': 552L,
        'sel-line-start': 16012L,
        'selection_end': 16038L,
        'selection_start': 16033L,
        'zoom': 0L},
                       loc('steembi/memo_parser.py'): {'attrib-starts': [('M'\
        'emoParser|0|',
        24),
        ('MemoParser|0|.parse_memo|0|',
         36)],
        'code-line': '                        acc = Account(account_name, st'\
                     'eem_instance=self.steem)\n',
        'first-line': 195L,
        'folded-linenos': [],
        'sel-line': 79L,
        'sel-line-start': 3154L,
        'selection_end': 3231L,
        'selection_start': 3226L,
        'zoom': 0L},
                       loc('steembi/member.py'): {'attrib-starts': [('Member'\
        '|0|',
        11),
        ('Member|0|.calc_share_age|0|',
         39)],
        'code-line': '        if len(self.share_age_list) == 0:\n',
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 42L,
        'sel-line-start': 1681L,
        'selection_end': 1697L,
        'selection_start': 1697L,
        'zoom': 0L},
                       loc('sbi_update_curation_rshares.py'): {'attrib-start'\
        's': [],
        'code-line': '        stm2 = Steem(node=nodes.get_nodes(hive=hive_bl'\
                     'ockchain), use_condenser=True)\n',
        'first-line': 215L,
        'folded-linenos': [],
        'sel-line': 100L,
        'sel-line-start': 3836L,
        'selection_end': 3898L,
        'selection_start': 3898L,
        'zoom': 0L},
                       loc('sbi_transfer.py'): {'attrib-starts': [],
        'code-line': '        stm = Steem(keys=key_list, node=nodes.get_node'\
                     's(hive=hive_blockchain))\n',
        'first-line': 138L,
        'folded-linenos': [],
        'sel-line': 76L,
        'sel-line-start': 2621L,
        'selection_end': 2697L,
        'selection_start': 2697L,
        'zoom': 0L},
                       loc('systemd/sbirunner.service'): {'attrib-starts': [],
        'code-line': '[Unit]\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('/usr/local/lib/python3.6/site-packages/beemapi/steemnoderpc.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('/usr/local/lib/python3.6/site-packages/beem/comment.py'): {'a'\
        'ttrib-starts': [('Comment',
                          25),
                         ('Comment.refresh',
                          134)],
        'first-line': 115L,
        'folded-linenos': [],
        'sel-line': 139L,
        'sel-line-start': 5507L,
        'selection_end': 5507L,
        'selection_start': 5507L,
        'zoom': 0L},
                       loc('json_rpc_server/client.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.rst'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('/usr/local/lib/python3.6/site-packages/MySQLdb/connections.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('sbi_update_post_count.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('LICENSE'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('sbi_delegation_in_steembasicincome.txt'): {'attr'\
        'ib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('steembi.egg-info/dependency_links.txt'): {'attri'\
        'b-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('/usr/local/lib/python3.6/site-packages/beem/utils.py'): {'a'\
        'ttrib-starts': [('resolve_authorperm',
                          130)],
        'first-line': 122L,
        'folded-linenos': [],
        'sel-line': 148L,
        'sel-line-start': 4681L,
        'selection_end': 4681L,
        'selection_start': 4681L,
        'zoom': 0L},
                       loc('sbi_outgoing_votes.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('setup.py'): {'attrib-starts': [],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 370L,
        'selection_end': 386L,
        'selection_start': 386L,
        'zoom': 0L},
                       loc('sql/tables.sql'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 5081L,
        'selection_end': 5081L,
        'selection_start': 5081L,
        'zoom': 0L},
                       loc('/usr/local/lib/python3.6/site-packages/beemgraphenebase/signedtransactions.py'): {'a'\
        'ttrib-starts': [('Signed_Transaction',
                          37),
                         ('Signed_Transaction.__init__',
                          46)],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 60L,
        'sel-line-start': 1958L,
        'selection_end': 1958L,
        'selection_start': 1958L,
        'zoom': 0L},
                       loc('check_blacklist.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('sbi_stream_test_data.py'): {'attrib-starts': [],
        'code-line': '    accountTrx = {}\n',
        'first-line': 45L,
        'folded-linenos': [],
        'sel-line': 65L,
        'sel-line-start': 2011L,
        'selection_end': 2011L,
        'selection_start': 2011L,
        'zoom': 0L},
                       loc('run.sh'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 0L,
                                       'selection_start': 0L,
                                       'zoom': 0L},
                       loc('/usr/local/lib/python3.6/re.py'): {'attrib-start'\
        's': [('match',
               168)],
        'first-line': 147L,
        'folded-linenos': [],
        'sel-line': 171L,
        'sel-line-start': 8121L,
        'selection_end': 8121L,
        'selection_start': 8121L,
        'zoom': 0L},
                       loc('/usr/local/lib/python3.6/site-packages/beem/block.py'): {'a'\
        'ttrib-starts': [('Block',
                          14),
                         ('Block.refresh',
                          121)],
        'first-line': 124L,
        'folded-linenos': [],
        'sel-line': 155L,
        'sel-line-start': 6661L,
        'selection_end': 6661L,
        'selection_start': 6661L,
        'zoom': 0L},
                       loc('sbi_stream_blocks.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('x-wingide-zip://c:/users/nahrstaedt/appdata/roaming/python/python36/site-packages/beem-0.20.13-py3.6.egg//beem/account.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
search.search-history = [u'get_votes',
                         u'tag',
                         u'last_update',
                         u' :',
                         u'Amount(',
                         u'get_SBD_transfer',
                         u'SBD',
                         u'STEEM',
                         u'sbd',
                         u'memo_sp',
                         u'memo_upd',
                         u'memo_sp_delegation',
                         u'Steem',
                         u'blocks left',
                         u'main_post = c.is_main_post()',
                         u'total_vote_weight += vote["weight"] ',
                         u'retry to ',
                         u'Upvote',
                         u'AccountTrx',
                         u'ActiveVotes']
testing.stored-results = (1,
                          [],
                          {})
